group=se.transmode.gradle
version=1.2

# use gradle daemon by default
org.gradle.daemon = true

# ArtifactoryOSS / Bintray
artifactoryUrl = https://oss.jfrog.org/artifactory
artifactoryRepo = oss-release-local
bintrayUser = myUser
bintrayKey = myKey

gradleWrapperVersion=2.10
